categories:
- "Common"
questions:
# 컨피그 서버
- variable: global.config_server.application.RABBIT_URL
  label: RabbitMQ URL
  description: 컨피그 서버에 사용할 RabbitMQ의 URL을 입력하세요. 복수의 URL 입력 시 역슬래시와 쉼표로 구분합니다.
  type: string
  required: true
  group: RabbitMQ
- variable: global.config_server.application.RABBIT_PORT
  label: RabbitMQ Port
  description: 컨피그 서버에 사용할 RabbitMQ의 Port를 입력하세요.
  type: string
  default: 5672
  required: true
  group: RabbitMQ
- variable: global.config_server.application.GIT_URL
  label: GIT 레포지트리 URL
  description: 컨피그 서버에 사용할 GIT 레포지토리의 URL을 입력하세요.
  type: string
  default: http://168.78.82.114:38085/apigw/kepco-repo.git
  required: true
  group: GIT 레포지토리
- variable: global.config_server.application.GIT_USER
  label: GIT 레포지토리 USER
  description: 컨피그 서버에 사용할 GIT 레포지토리의 USER를 입력하세요.
  type: string
  required: true
  group: GIT 레포지토리
- variable: global.config_server.application.GIT_PASS
  label: GIT 레포지토리 PASSWORD
  description: 컨피그 서버에 사용할 GIT 레포지토리의 PASSWORD를 입력하세요.
  type: string
  required: true
  group: GIT 레포지토리
- variable: global.config_server.service.NODE_PORT
  label: 노드 PORT
  description: 컨피그 서버의 노드 PORT를 입력하세요.
  type: string
  default: 31888
  required: true
  group: 컨피그 서버