name: phpbb
version: 2.0.0
appVersion: 3.2.2
description: 오픈 소스, 고급 키-값 저장소입니다. 키는 문자열, 해시, 리스트, 세트 및 정렬된 세트를 포함할 수 있으므로 데이터 구조 서버라고도 합니다.
keywords:
- phpbb
- forum
- http
- php
home: https://www.phpbb.com/
icon: file://../icon.png
sources:
- https://github.com/bitnami/bitnami-docker-phpbb
maintainers:
- name: bitnami-bot
  email: containers@bitnami.com
engine: gotpl
