description: 분석 및 모니터링을 위한 오픈 플랫폼입니다.
engine: gotpl
maintainers:
- email: weiwei.inf@gmail.com
  name: Wei Wei
- email: vglafirov@gmail.com
  name: Vladimir Glafirov
icon: file://../icon.png
name: grafana
sources:
- https://github.com/coreos/prometheus-operator
version: 0.0.31
appVersion: 5.1.2
kubeVersion: "^1.8.0-0"
