categories:
- dashboard
questions:
- variable: defaultImage
  default: "true"
  description: "기본값 Docker image 사용"
  label: 기본값 Image 사용
  type: boolean
  show_subquestion_if: false
  group: "컨테이너 이미지"
  subquestions:
  - variable: image.repository
    default: "grafana/grafana"
    description: "Grafana 이미지 이름"
    type: string
    label: Grafana 이미지 이름
  - variable: image.tag
    default: "5.0.0"
    description: "Grafana 이미지 태그"
    type: string
    label: Grafana 이미지 태그
  - variable: grafanaWatcher.image.repository
    default: "appropriate/curl"
    description: "Grafana Watcher 이미지 이름"
    type: string
    label: Grafana Watcher 이미지 이름
  - variable: grafanaWatcher.image.tag
    default: "latest"
    description: "Grafana Watcher 이미지 태그"
    type: string
    label: Grafana Watcher 이미지 태그
# grafana configurations
- variable: adminUser
  default: "admin"
  description: "Grafana 관리자 유저 네임"
  type: string
  group: "Grafana 설정"
  label: Grafana 관리자 유저 네임
  required: true
- variable: adminPassword
  default: ""
  description: "Grafana 관리자 패스워드"
  type: password
  group: "Grafana 설정"
  label: Grafana 관리자 패스워드
- variable: auth.anonymous.enabled
  default: true
  description: "익명 사용자가 대시보드를 볼 수 있도록 허용"
  type: boolean
  group: "Grafana 설정"
  label: 익명 사용자 액세스
- variable: persistence.enabled
  default: "false"
  description: "Grafana를 위한 영구 볼륨 활성"
  type: boolean
  required: true
  label: Grafana 영구 볼륨 활성
  show_subquestion_if: true
  group: "Grafana 설정"
  subquestions:
  - variable: persistence.size
    default: "10Gi"
    description: "Grafana 영구 볼륨 크기"
    type: string
    label: Grafana 볼륨 크기
    required: true
  - variable: persistence.storageClass
    default: ""
    description: "정의되지 않았거나 null인 경우, 기본 스토리지 클래스를 사용합니다. 기본값은 null입니다."
    type: enum
    options:
      - "openebs-jiva-default"
    required: true
    label: Grafana를 위한 스토리지 클래스
- variable: ingress.enabled
  default: "true"
  description: "Layer 7 Load Balancer - ingress를 사용하여 Grafana 노출"
  type: boolean
  label: Layer 7 Load Balancer를 사용하여 Grafana 노출
  show_subquestion_if: true
  group: "서비스 및 로드밸런싱"
  required: true
  subquestions:
  - variable: ingress.hosts[0]
    default: "xip.io"
    description: "grafana installation의 호스트 네임"
    type: hostname
    required: true
    label: 호스트 네임
- variable: service.type
  default: "NodePort"
  description: "Grafana 서비스 타입"
  type: enum
  group: "서비스 및 로드밸런싱"
  options:
    - "ClusterIP"
    - "NodePort"
  required: true
  label: Grafana 서비스 타입
  show_if: "ingress.enabled=false"
