categories:
- Database
- MySQL
questions:
- variable: defaultImage
  default: "true"
  description: "기본값 Docker image 사용"
  label: 기본값 Image 사용
  type: boolean
  show_subquestion_if: false
  group: "컨테이너 이미지"
  subquestions:
  - variable: image.repository
    default: "bitnami/mariadb"
    description: "Docker 이미지 이름"
    type: string
    label: MariaDB 이미지 이름
  - variable: image.tag
    default: "10.1.36-debian-9"
    description: "Docker 이미지 태그"
    type: string
    label: MariaDB 이미지 태그
  - variable: metrics.image
    default: "prom/mysqld-exporter"
    description: "metrics를 위한 이미지 이름"
    type: string
    label: Metrics 이미지 이름
    show_if: "metrics.enabled=true"
  - variable: metrics.imageTag
    default: "v0.10.0"
    description: "metrics를 위한 이미지 태그"
    type: string
    label: Metrics 이미지 태그
    show_if: "metrics.enabled=true"
- variable: db.user
  default: "admin"
  description: "생성할 새로운 유저의 유저 네임입니다."
  type: string
  label: MariaDB 유저
  required: true
  group: "Master 설정"
- variable: db.password
  default: "admin"
  description: "새로운 유저의 비밀번호, 기본값이 설정되지 않은 경우, 임의의 영문자 + 숫자 10자로 설정됩니다."
  type: password
  label: MariaDB 비밀번호
  group: "Master 설정"
- variable: db.name
  default: "my_database"
  description: "생성할 데이터베이스의 이름"
  type: string
  label: MariaDB 데이터베이스 이름
  required: true
  group: "Master 설정"
- variable: master.persistence.enabled
  default: false
  description: "MariaDB Master 파드를 위한 영구 볼륨 활성"
  type: boolean
  required: true
  label: MariaDB Master 파드를 위한 영구 볼륨 활성
  show_subquestion_if: true
  group: "Master 설정"
  subquestions:
  - variable: master.persistence.size
    default: "10Gi"
    description: "MariaDB 영구 볼륨 크기"
    type: string
    label: MariaDB 볼륨 크기
    required: true
  - variable: master.persistence.storageClass
    default: ""
    description: "정의되지 않았거나 null인 경우, 기본 스토리지 클래스를 사용합니다. 기본값은 null입니다."
    type: enum
    options:
      - "openebs-jiva-default"
    required: true
    label: MariaDB를 위한 스토리지 클래스
- variable: replication.enabled
  default: true
  description: "MariaDB 레플리카 활성"
  type: boolean
  required: true
  label: MariaDB 레플리카 활성 
  group: "Replica 설정"
  show_subquestion_if: true
  subquestions:
  - variable: slave.replicas
    default: "2"
    description: "원하는 slave 레플리카 수"
    type: int
    required: true
    label: MariaDB 레플리카 수 
    show_subquestion_if: true
    group: "Replica 설정"
    min: 1
    max: 5
  - variable: slave.persistence.enabled
    default: false
    description: "MariaDB Slave를 위한 영구 볼륨 활성"
    type: boolean
    required: true
    label: MariaDB Slave를 위한 영구 볼륨 활성
    show_subquestion_if: true
    subquestions:
  - variable: slave.persistence.size
    default: "10Gi"
    description: "MariaDB Slave 영구 볼륨 크기"
    type: string
    label: MariaDB Slave 볼륨 크기
    required: true
    show_if: "slave.persistence.enabled=true"
  - variable: slave.persistence.storageClass
    default: ""
    description: "정의되지 않았거나 null인 경우, 기본 스토리지 클래스를 사용합니다. 기본값은 null입니다."
    type: enum
    options:
      - "openebs-jiva-default"
    required: true
    label: MariaDB Slave를 위한 스토리지 클래스
    show_if: "slave.persistence.enabled=true"
- variable: service.type
  default: "NodePort"
  description: "MariaDB K8s 서비스 타입"
  type: enum
  options:
    - "ClusterIP"
    - "NodePort"
  required: true
  label: MariaDB 서비스 타입
  group: "서비스 및 로드밸런싱"
- variable: metrics.enabled
  default: false
  description: "prometheus exporter 사이드카 시작"
  type: boolean
  required: true
  label: Metrics 활성
  group: "Metrics 설정"
