categories:
- Database
- NoSQL
questions:
- variable: defaultImage
  default: true
  description: "기본값 Docker 이미지 사용"
  label: 기본값 Images 사용
  type: boolean
  show_subquestion_if: false
  group: "컨테이너 이미지"
  subquestions:
  - variable: installImage.repository
    default: "k8s.gcr.io/mongodb-install"
    description: "설치 컨테이너의 이미지 이름"
    type: string
    label: Init-Container 이미지 이름
  - variable: installImage.tag
    default: "0.6"
    description: "설치 컨테이너의 이미지 태그"
    type: string
    label: Init-Container 이미지 태그
  - variable: image.repository
    default: "mongo"
    description: "MongoDB 이미지 이름"
    type: string
    label: MongoDB 이미지 이름
  - variable: image.tag
    default: "3.6"
    description: "MongoDB 이미지 태그"
    type: string
    label: 이미지 태그
- variable: replicas
  default: 3
  description: "replica set의 레플리카 수"
  type: int
  min: 3
  max: 12
  label: 레플리카 수
  required: true
  group: "MongoDB 설정"
- variable: port
  default: "27017"
  description: "MongoDB 포트"
  type: string
  label: MongoDB 포트
  required: true
  group: "MongoDB 설정"
- variable: replicaSetName
  default: "rs0"
  description: "replica set의 이름"
  type: string
  label: ReplicaSet 이름
  required: true
  group: "MongoDB 설정"
- variable: auth.enabled
  default: true
  description: "true라면, keyfile 액세스 컨트롤이 활성됨"
  type: boolean
  label: 인증 활성 
  required: true
  show_subquestion_if: true
  group: "MongoDB 설정"
  subquestions:
  - variable: auth.key
    default: "myauthkey"
    description: "내부 인증을 위한 키, https://docs.mongodb.com/v3.0/tutorial/enable-internal-authentication/"
    type: string
    label: 인증 키
    required: true
  - variable: auth.adminUser
    default: "admin"
    description: "MongoDB 관리자 유저"
    type: string
    label: MongoDB 관리자 유저
    required: true
  - variable: auth.adminPassword
    default: ""
    description: "MongoDB 관리자 비밀번호"
    type: password
    label: MongoDB 관리자 비밀번호
    required: true
- variable: persistentVolume.enabled
  default: false
  description: "MongoDB를 위한 영구 볼륨 활성"
  type: boolean
  required: true
  label: MongoDB 영구 볼륨 활성
  show_subquestion_if: true
  group: "영구 볼륨"
  subquestions:
  - variable: persistentVolume.size
    default: "10Gi"
    description: "MongoDB 영구 볼륨 크기"
    type: string
    label: MongoDB 볼륨 크기
  - variable: persistentVolume.storageClass
    default: ""
    description: "정의되지 않았거나 null인 경우, 기본 스토리지 클래스를 사용합니다. 기본값은 null입니다."
    type: enum
    options:
      - "openebs-jiva-default"
    required: true
    label: MongoDB를 위한 스토리지 클래스
