apiVersion: v1
kind: Service
metadata:
  name: config-server
spec:
  type: {{ .Values.global.config_server.service.type }}
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
      nodePort: {{ .Values.global.config_server.service.NODE_PORT }}
  selector:
    app: config-server-deployment
