questions:
- variable: secrets.htpasswd
  default: ""
  description: "사용자가 포함된 Htpasswd 인증 : 패스 연결"
  type: password
  label: 도커 레지스트리 Htpasswd 인증
  group: "시크릿 설정"
- variable: storage
  default: "filesystem"
  description: "사용할 스토리지 시스템"
  type: enum
  label: 스토리지 시스템
  required: true
  options:
    - "filesystem"
    - "s3"
    - "azure"
    - "swift"
  group: "스토리지 시스템 설정"
# s3 storage config
- variable: s3.region
  default: "us-east-1"
  description: "S3 리전"
  type: string
  label: S3 리전
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=s3"
- variable: s3.bucket
  default: ""
  description: "S3 버킷 이름"
  type: string
  label: S3 버킷 이름
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=s3"
- variable: secret.s3.accessKey
  default: ""
  description: "S3 구성을 위한 액세스 키"
  type: string
  label: AWS S3 액세스 키
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=s3"
- variable: secret.s3.secretKey
  default: ""
  description: "S3 구성을 위한 시크릿 키"
  type: password
  label: AWS S3 시크릿 키
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=s3"
- variable: s3.encrypt
  default: false
  description: "암호화된 형식으로 이미지 저장"
  type: boolean
  label: 암호화된 S3
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=s3"
- variable: s3.secure
  default: true
  description: "HTTPS 사용"
  type: boolean
  label: HTTPS 사용
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=s3"
# azure configuration
- variable: secret.azure.accountName
  default: ""
  description: "Azure 스토리지 계정 이름"
  type: string
  label: Azure 스토리지 계정 이름
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=azure"
- variable: secret.azure.accountKey
  default: ""
  description: "Azure 스토리지 계정 키"
  type: password
  label: Azure 스토리지 계정 키
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=azure"
- variable: secret.azure.container
  default: ""
  description: "Azure 스토리지 컨테이너 이름"
  type: string
  label: Azure 스토리지 컨테이너 이름
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=azure"
# swift configuration
- variable: swift.authurl
  default: "http://swift.example.com/"
  description: "Openshift swift 인증URL"
  type: string
  label: Swift 인증URL
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=swift"
- variable: swift.container
  default: ""
  description: "Openshift swift 컨테이너 이름"
  type: string
  label: Swift 컨테이너
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=swift"
- variable: secret.swift.username
  default: ""
  description: "Swift 구성을 위한 유저 이름"
  type: string
  label: Openshift Swift 유저 이름
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=swift"
- variable: secret.swift.password
  default: ""
  description: "Swift 구성을 위한 비밀번호"
  type: password
  label: Openshift Swift 비밀번호
  required: true
  group: "스토리지 시스템 설정"
  show_if: "storage=swift"
# persistence setting
- variable: persistence.enabled
  default: false
  description: "도커 레지스트리를 위한 영구 볼륨 활성"
  type: boolean
  label: 영구 볼륨 활성
  show_subquestion_if: true
  group: "영구 스토리지"
  subquestions:
  - variable: persistence.size
    default: "10Gi"
    description: "도커 레지스트리 영구 볼륨 크기"
    type: string
    label: 도커 레지스트리 영구 볼륨 크기
  - variable: persistence.storageClass
    default: ""
    description: "undefined 또는 null인 경우, 기본 StorageClass를 사용합니다. 기본값은 null"
    type: enum
    options:
      - "openebs-jiva-default"
    required: true
    label: 도커 레지스트리를 위한 기본값 스토리지 클래스
  - variable: persistence.existingClaim
    default: ""
    description: "비어 있지 않은 경우, 새 PVC를 작성하는 대신 지정된 기존 PVC를 사용합니다."
    type: string
    label: 기존 영구 볼륨 클레임 사용
- variable: ingress.enabled
  default: false
  description: "Layer 7 Load Balancer - ingress를 사용하여 APP 노출"
  type: boolean
  label: Layer 7 Load Balancer를 사용하여 APP 노출
  show_subquestion_if: true
  group: "서비스 및 로드밸런서"
  subquestions:
  - variable: ingress.hosts[0]
    default: ""
    description: "APPLE 설치에 대한 호스트 이름"
    type: hostname
    required: true
    label: 호스트 이름
- variable: service.type
  default: "NodePort"
  description: "Docker Registry 서비스 타입"
  type: enum
  options:
    - "ClusterIP"
    - "NodePort"
  required: true
  label: Docker Registry 서비스 타입
  group: "서비스 및 로드밸런서"
